# Avito_QA_Test

./: BUGS.md  README.md  TESTCASES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avito/: Main.java
src/main/java/org/avito/model/: Item.java  Statistics.java
src/test/java/org/avito/api/: BaseApiTest.java  E2EApiTest.java  ItemApiTest.java  SellerApiTest.java  StatisticApiTest.java
