plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.25.0"
    id 'io.qameta.allure' version '3.1.0'
}

group = 'org.avito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    testImplementation 'io.qameta.allure:allure-junit5:2.26.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.26.0'

    testImplementation 'org.assertj:assertj-core:3.25.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

allure {
    version = '2.26.0'
    adapter {
        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "build/allure-results"
    testLogging {
        events "failed", "passed", "skipped"
        showExceptions true
        showStackTraces true
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}